CC = gcc
SRC = main.c school.c
OBJ := $(patsubst %.c, %.o, $(SRC))
NAME = school
RM = rm -f
CFLAGS = -Wall -Werror -Wextra -pedantic
DEPS = m.h

.PHONY: all clean oclean fclean re

all: $(NAME)

$(NAME): $(OBJ)
        $(CC) $(OBJ) -o $(NAME)

%.o: %.c $(DEPS)
        $(CC) $(CFLAGS) -c $< -o $@

clean:
        $(RM) $(filter-out $(DEPS), $(wildcard *~ \#*\#)) $(NAME)

oclean:
        $(RM) $(OBJ)

fclean: clean oclean

re: fclean all

ifeq ($(origin CC), undefined)
    CC = gcc
endif

ifeq ($(CC), gcc)
    ifndef CC_CHECK
        CC_CHECK = true
    else
        $(error "Error: gcc is used more than once in the Makefile.")
    endif
endif

